<!DOCTYPE html>
<html>
    <head>
        <title>my project</title>
        <style>
        .h1{
            display: flex;
            justify-content: right;
            gap: 80px;
            list-style: none;
            border: 5px solid sandybrown;
            background-color: sandybrown;
            padding: 10px;
            height: 30px;
            border-radius: 5px;
            position: static;

        }
        .h2{
            border: 10px;
            padding: 30px;
            background-color: rebeccapurple;
            display: flex;
            justify-content: center;
            list-style: none;
        }
    
        </style>
    </head>
    <body>
        <ul class="h1">
            <li>
                Home
            </li>
            <li>About us</li>
            <li>Contact us</li>
            <img src="C:\Users\Prasanth\Downloads\bajarang.jpg">
        </ul>
        <p>
           Looks like you're not connected to the internet
Let's get you back online! 
        </p>
        <ul class="h2">
            <h1>thank you !</h1>
        </ul>
    </body>
    
</html>
        