<html>

<head>
	<title>my prject</title>
	<style>
		.h {
			border: 2px solid #ff00d4;
			display: hidden;
			color: blue;
			margin-top: 40px;
			margin: 20px;
			background-size: 300px;
			padding: 10px;
			text-align: center;
			background-image: url("https://www.dairyfoods.com/ext/resources/DF/2023/Aug/GettyImages-1185452585.jpg?1692152347");
		}

		.bulle {
			display: flex;
			align-items: center;
			border: 3px solid blue;
			border-radius: 30px;
			background-color: rgb(5, 41, 98);
			width: 700px;
			margin: 2px auto;
			padding: 10px;
			position: sticky;
			top:80px;
			
		}
		

		.bulle1 img {
			width: 300px;
			border-radius: 5px;
			margin-right: 20px;
		}

		.bulle p {
			flex: 1;
			color: white;
		}

		.cow {
			border: 3px solid;
			border-color: blue;
			border-radius: 30px;
			margin: 20px auto;
			padding: 20px;
			
		}
	</style>
</head>

<body>
	<h1 class="h">Jonnala vari forming</h1>
	<div class="bulle">
		<img src="https://th.bing.com/th/id/R.ec072d0d4e9fbb9d52b8f6d3cca8726f?rik=3fEjCWK2uEmxVg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-opzCG4xfJhs%2fUp8fstKgzzI%2fAAAAAAAAApk%2fSrlh5tEdC18%2fs1600%2fMurrah_buffalo.JPG&ehk=js859uO9TYnmLS%2fh45vPc5%2f6ziGEAiYD6fjFZO5Qrvg%3d&risl=&pid=ImgRaw&r=0"
			width="300px">
		<p class="bulle1">On an average Murrah Buffaloes give about 8-16 liters per day. The other big advantages these
			animals are, they are more disease resistant when compared to cross-bred cows. They can thrive on any crop
			residue in absence of concentrates during drought.</p>
	</div>
	<div class="cow"> <img
			src="https://www.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/05/06/Pictures/_6bb86c9a-133e-11e6-8267-dc0f985e6284.jpg"
			width="300px">
	</div>
</body>

</html>